{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMn8JdH9+7G0Dx",
    "Issuer": "https://localhost:5081/",
    "Audience": "http://localhost:5081/"
  },
  "ConnectionStrings": {
    "db": "Username=postgers; Password=123; Host=localhost; Port=5432; Database=db;"
  }
}
